今天是{{date.DATA}} 城市：{{region.DATA}}
 天气：{{weather.DATA}} 
最低气温：{{min_temp.DATA}} 
最高气温：{{max_temp.DATA}}
今天是我们恋爱的第{{love_day.DATA}}天 
今天是我们恋爱的第{{love_day.DATA}}天 
今日建议：{{proposal.DATA}} {{chp.DATA}} {{note_en.DATA}} {{note_ch.DATA}}
